SCOPES=Enter your google drive url
FOLDER_ID=Enter your file id
HF_SPACE=Enter your huggingface client url
HF_SPACE_E=Enter your huggingface client url
HF_SPACE_TOKEN=Enger your huggingface token
QDRANT_URL = Enter your cluster URL
QDRANT_API_KEY = Enter cluster api key
